# Wuye

./: build.gradle  新建文本文档 (2).txt
app/: build.gradle
app/src/androidTest/java/com/zzz/wuye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zzz/wuye/Message/: MessageFragment.java
app/src/main/java/com/zzz/wuye/Message/adapter/: messageAdapter.java
app/src/main/java/com/zzz/wuye/Message/model/: msg.java
app/src/main/java/com/zzz/wuye/adapter/: FoundNewsAdapter.java  NewsDetailCommnetsAdapter.java  NormalListAdapter.java
app/src/main/java/com/zzz/wuye/arrearage/: arrearage_Fragment.java
app/src/main/java/com/zzz/wuye/arrearage/adapter/: arrearageAdapter.java
app/src/main/java/com/zzz/wuye/arrearage/model/: Arrearage.java
app/src/main/java/com/zzz/wuye/arrearage/view/: IArrearage.java
app/src/main/java/com/zzz/wuye/dialog/: LoadingDialog.java  RoundProgressBar.java
app/src/main/java/com/zzz/wuye/enterPage/adapter/: OnRecyclerviewItemClickListener.java  phoneNumberAdapter.java  table2Adapter.java  tableAdapter.java
app/src/main/java/com/zzz/wuye/entity/: Comment.java  NewsListForFound.java  NewsListItem.java  User.java
app/src/main/java/com/zzz/wuye/exchange/: exchange.java  exchangeDetail.java  exchangeadd.java  myexchange.java  search.java
app/src/main/java/com/zzz/wuye/fragment/: FileProviderUtils.java  FoundFragment.java  MeFragment.java  SelectPicPopupWindow.java  TrainingFragment.java  sendmsgFragment.java  test_fragment.java
app/src/main/java/com/zzz/wuye/image/: ImageLoaderConfig.java  ImageUtils.java  SimpleImageDisplayer.java
app/src/main/java/com/zzz/wuye/location/: LocationtActivity.java  SearchResultAdapter.java  SegmentedGroup.java  placeActivity.java
app/src/main/java/com/zzz/wuye/login/: LoginActivity.java
app/src/main/java/com/zzz/wuye/myComment/: myComment.java
app/src/main/java/com/zzz/wuye/myFavorActivity/: myFavor.java
app/src/main/java/com/zzz/wuye/news/: NewsDetailActivity.java
app/src/main/java/com/zzz/wuye/oldstuff/: VideoPlayer.java
app/src/main/java/com/zzz/wuye/payment/: PayResult.java  Payment.java  PaymentImageActivity.java
app/src/main/java/com/zzz/wuye/register/: RegisterActivity.java
app/src/main/java/com/zzz/wuye/report/: addReportActivity.java
app/src/main/java/com/zzz/wuye/utils/: AppManager.java  Base64.java  Constants.java  DateUtils.java  MyDialogHandler.java  MyPushMessageReceiver.java  OrderInfoUtil2_0.java  SharedPreferencesUtils.java  SignUtils.java  notify.java
app/src/main/java/com/zzz/wuye/verify/: VerifyActivity.java
app/src/main/java/com/zzz/wuye/view/: BeforeDateCheckActivity.java  CommentsListActivity.java  ConfigActivity.java  DateCheckActivity.java  FavorsListActivity.java  HomepageActivity.java  MainActivity.java  ReleaseNewsActivity.java  SplashActivity.java
app/src/main/java/com/zzz/wuye/widgets/: LinearLayoutForListView.java  ListViewWithScrollView.java
app/src/main/res/drawable/: button_index_selector.xml  button_noclickable_shape.xml  button_shape.xml  layout_border.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_report.xml  activity_date_check.xml  activity_easy_phone_num_fragment.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_exchangeadd.xml  activity_homepage.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_favor.xml  activity_myexchange.xml  activity_mysellhouse.xml  activity_news_detail.xml  activity_normal_list.xml  activity_payment.xml  activity_payment_image.xml  activity_place.xml  activity_register.xml  activity_repair_detail.xml  activity_repair_online.xml  activity_repair_upload_online.xml  activity_report.xml  activity_search.xml  activity_sellhouse.xml  activity_sellhouse_detail.xml  activity_sellhouseadd.xml  activity_splash.xml  activity_verify.xml  bottom_navigation.xml  choose_image_layout_dialog_pic.xml  fragment_arrearage.xml  fragment_checklist.xml  fragment_enterpage.xml  fragment_infopage.xml  fragment_me.xml  fragment_message.xml  fragment_publicinfo.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  segmented_styles.xml  strings.xml  styles.xml
app/src/test/java/com/zzz/wuye/: ExampleUnitTest.java
(+43 files in other folders)
