<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zzz.wuye.verify.VerifyActivity">

    <TextView
        android:id="@+id/verify_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="确认码"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_welcome" />

    <ImageView
        android:id="@+id/verify_image"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/ic_person_gray_24dp"
        app:layout_constraintStart_toEndOf="@+id/verify_code"
        app:layout_constraintTop_toBottomOf="@+id/verify_welcome" />

    <Button
        android:id="@+id/verify_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@color/blue_content"
        android:gravity="center"
        android:text="获取"
        android:textColor="@color/white"
        android:textSize="@dimen/login_comfirm_button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_code" />

</android.support.constraint.ConstraintLayout>
