<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzz.wuye.sellhouse.view.mysellhouse">
    <include
        android:id="@+id/include12"
        layout="@layout/title_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_noclickable_shape"
                android:gravity="center"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/select_all"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_delete"
                android:background="@drawable/bg_selete_all"
                android:gravity="center"
                android:text="全选"
                android:textColor="#000001"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
