<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_userimage"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/fitness"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_messagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="系统消息"
        app:layout_constraintStart_toEndOf="@+id/item_userimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_messagecontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/fuxk_base_color_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_userimage"
        app:layout_constraintTop_toBottomOf="@+id/item_messagename" />

    <TextView
        android:id="@+id/item_messagedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/fuxk_base_color_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_messagename"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightgray"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp" />

</android.support.constraint.ConstraintLayout>